#@TYPE: Machine
#@NAME: phyboard-pollux-imx8mp-1
#@DESCRIPTION: PHYTEC phyBOARD-POLLUX i.MX8M Plus Alpha
#@ARTICLENUMBERS: KPB-03123-Alpha.A0

OVERRIDES =. "mx8:mx8m:mx8mp:"

require conf/machine/include/imx-base.inc
include conf/machine/include/phyimx8.inc

MACHINE_FEATURES += " emmc pci can"

IMAGE_INSTALL += " sshd-regen-keys"

DTB_FILES = "freescale/imx8mp-phyboard-pollux-rdk.dtb"

# Set Serial console
MACHINE_SERIAL = "ttymxc1"
BAUDRATE_TTY = "115200"

IMX_DEFAULT_KERNEL = "linux-imx"
KERNEL_NAME = "imx"
PREFERRED_VERSION_linux-imx = "5.4.47%"
