#@TYPE: Machine
#@NAME: phyboard-polis-imx8mm-3
#@DESCRIPTION: PHYTEC phyBOARD-POLIS i.MX8M Mini 2GB RAM, 16GB eMMC
#@ARTICLENUMBERS: PB-02820.A2

OVERRIDES =. "mx8:mx8m:mx8mm:"

require conf/machine/include/imx-base.inc
include conf/machine/include/phyimx8.inc

MACHINE_FEATURES += " emmc pci wifi bluetooth can"

DTB_FILES = "freescale/imx8mm-phyboard-polis-rdk.dtb"

# Set Serial console
MACHINE_SERIAL = "ttymxc2"
BAUDRATE_TTY = "115200"

IMX_DEFAULT_KERNEL = "linux-imx"
KERNEL_NAME = "imx"
PREFERRED_VERSION_linux-imx = "4.19.35%"
