#@TYPE: Machine
#@NAME: phyboard-mira-imx6qdl-3
#@DESCRIPTION: PHYTEC phyBOARD-Mira i.MX6 Quad, 1GB RAM, NAND

require conf/machine/include/phyimx6qdl.inc

# Kernel
DTB_FILES = "imx6q-phytec-mira-ff-rdk-nand.dtb"

IMAGE_INSTALL += " sshd-regen-keys reconfigure-mime-database"

PREFERRED_PROVIDER_barebox = "barebox-prebuild"
