#@TYPE: Machine
#@NAME: phyboard-segin-imx6ul-6
#@DESCRIPTION: PHYTEC phyBOARD-Segin i.MX6 ULL, 512MB RAM, NAND
#@ARTICLENUMBERS: PB-02013-001.A5, PB-02013-310I.A0, PCL-063-23900CI.A0

require conf/machine/include/phyimx6ul.inc

# Kernel
DTB_FILES = "imx6ull-phytec-segin-ff-rdk-nand.dtb"

MACHINE_FEATURES += "resistivetouch can alsa wifi"

IMAGE_INSTALL += " sshd-regen-keys reconfigure-mime-database"

PREFERRED_PROVIDER_barebox = "barebox-prebuild"
